## Any sensor with address=1. hold-register=0 (first) on localhost
[[inputs.modbus]]
  
  #change name="YOUR_SENSOR" and measurement="YOUR_SENSOR"
  
  name = "anysensor-modbus-localhost"
  
  #change to your modbus address if your address is not equal 1
  slave_id = 1

  ## Timeout for each request
  timeout = "1s"

  # TCP - connect via Modbus/TCP
  controller = "tcp://127.0.0.1:502"

  input_registers = [
    { measurement="anysensor-modbus-localhost", name = "First_Hold_Register",   byte_order = "AB",   data_type = "UINT16",   scale=1.0,     address = [0]},
  ]
 