## Any sensor with address=1. hold-register=0 (first) on /dev/ttyS3 (FCC device) with 9600\8n1 (sensor parameter)
[[inputs.modbus]]


  #change name="YOUR_SENSOR" and measurement="YOUR_SENSOR"
  
  name = "anysensor-modbus-rtu"
  
  #change to your modbus address if your address is not equal 1
  slave_id = 1
  
  #change to your port settings, if you need
  baud_rate = 9600
  data_bits = 8
  parity = "N"
  stop_bits = 1

  #change ti your port (ttyS1 \ ttyUSB0 \ etc)
  controller = "file:///dev/ttyS3"
  transmission_mode = "RTU"

 input_registers = [
   { measurement="anysensor-modbus-rtu", name = "First_Hold_Register",   byte_order = "AB",   data_type = "UINT16",   scale=1.0,     address = [0]},
   ]
 
